amplify/backend/api/amplifyReactAppApi/schema.graphql

type Todo
@model
@auth(
    rules: [

        # Defaults to use the "owner" field.
        { allow: owner },

        # Authorize the update mutation and both queries. Use `queries: null` to disable auth for queries.
        { allow: owner, ownerField: "editors", operations: [update,read] },

        # Admin users can access any operation.
        { allow: groups, groups: ["Admin"] }
    ]) {
    id: ID!
    name: String!
    description: String
    owner: String
    editors: [String]
    comments: [Comment] @connection(name: "TodoComments")
}

type Comment @model {
  id: ID!
  content: String
  todo: Todo @connection(name: "TodoComments")
}

type CommentConnection {
  items: [Comment]
  nextToken: String
}

type Query {
  commentsForTodo(todoId: ID!, limit: Int, nextToken: String): CommentConnection
  getGreeting: String @function(name: "myfunction-${env}")
}
