amplify/backend/api/amplifyReactAppApi/schema.graphql

type Todo
 @model
 @auth(
    rules: [
        {allow: owner, ownerField: "owner", operations: [create, update, delete, read]},
 ]) {
  id: ID!
  name: String!
  description: String
  comments: [Comment] @connection(name: "TodoComments")
}

type Comment @model {
  id: ID!
  content: String
  todo: Todo @connection(name: "TodoComments")
}

type CommentConnection {
  items: [Comment]
  nextToken: String
}

type Post {
    id: ID!
    title: String!
    comments: [Comment] @function(name: "GraphQLResolverFunction")
}

type PostComment {
    postId: ID!
    content: String
}

type Query {
  commentsForTodo(todoId: ID!, limit: Int, nextToken: String): CommentConnection
  posts: [Post] @function(name: "GraphQLResolverFunction")
  returnEnvironmentSecret: String @function(name: "MyEnvSecretFunction")
}
